# reddit-jsf

./: .gitignore  pom.xml
src/main/java/com/objecteffects/reddit/jsf/logging/: LoggerProducer.java
src/main/java/com/objecteffects/reddit/jsf/model/: RedditUser.java
src/main/java/com/objecteffects/reddit/jsf/producers/: DeleteProducer.java  GetFriendsProducer.java  GetMethodProducer.java  GetPostProducer.java  GetPostsProducer.java  GetProducer.java  HidePostsProducer.java  HttpClientProducer.java  OAuthProducer.java  PostProducer.java  UnFriendProducer.java  UpVotePostsProducer.java
src/main/java/com/objecteffects/reddit/jsf/service/: FuturesQueue.java  ProcessModify.java  UserService.java
src/main/java/com/objecteffects/reddit/jsf/validator/: UserValidator.java
src/main/java/com/objecteffects/reddit/jsf/view/: Friends.java  ModifyUser.java  Result.java  ResultFriends.java  SelectUser.java  Util.java
src/main/java/org/objecteffects/reddit/jsf/logging/: LoggerProducer.java
src/main/java/org/objecteffects/reddit/jsf/model/: RedditUser.java
src/main/java/org/objecteffects/reddit/jsf/producers/: GetFriendsProducer.java  GetMethodProducer.java  GetPostProducer.java  HttpClientProducer.java  OAuthProducer.java  UpVotePostsProducer.java
src/main/java/org/objecteffects/reddit/jsf/service/: FriendsProducer.java  FriendsService.java  ProcessModify.java  UserService.java
src/main/java/org/objecteffects/reddit/jsf/validator/: UserValidator.java
src/main/java/org/objecteffects/reddit/jsf/view/: Friends.java  ModifyUser.java  Result.java  ResultFriends.java  SelectUser.java  Users.java
src/main/resources/: _log4j2_.xml  log4j2.xml  simplelogger.properties
src/main/webapp/: friends.xhtml  index.xhtml  modifyuser.xhtml  result.xhtml  resultfriends.xhtml  selectuser.xhtml  users.xhtml  users2.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: stylesheet.css
src/test/java/com/objecteffects/reddit/jsf/service/: RedditUserServiceTest.java
src/test/java/org/objecteffects/reddit/jsf/service/: RedditUserServiceTest.java
